REACT_APP_BASE_URL=https://waves-faouzi.herokuapp.com/api/v1
REACT_APP_GUITARD_LIST=/products/guitards
REACT_APP_GUITARD_BRANDS=https://waves-faouzi.herokuapp.com/api/v1/products/brands
REACT_APP_GUITARD_WOODS=https://waves-faouzi.herokuapp.com/api/v1/products/woods