REACT_APP_BASE_URL=https://powerful-pink-antelope.cyclic.app/api/v1
REACT_APP_GUITARD_LIST=/products/guitards
REACT_APP_GUITARD_BRANDS=https://powerful-pink-antelope.cyclic.app/api/v1/products/brands
REACT_APP_GUITARD_WOODS=https://powerful-pink-antelope.cyclic.app/api/v1/products/woods
REACT_APP_CLIENT_ID=ARF6qde4-5-x0boLhi4JUT9LBMlHsLHHco-ahCpIN5pqo0aV7FYsqb6K6unmByyWnFWrL3rzmGRLNnaB